<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.03.11 a las 05:53:39 PM COT 

  -->
      
    <bindings xmlns:tns="http://www.fullstack-test.com/materia" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.fullstack.test.wsdl.materias"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:addMateriaRequest">
                  
            <class ref="com.fullstack.test.wsdl.materias.AddMateriaRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addMateriaResponse">
                  
            <class ref="com.fullstack.test.wsdl.materias.AddMateriaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:materiaData">
                  
            <class ref="com.fullstack.test.wsdl.materias.MateriaData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceStatus">
                  
            <class ref="com.fullstack.test.wsdl.materias.ServiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteMateriaRequest">
                  
            <class ref="com.fullstack.test.wsdl.materias.DeleteMateriaRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteMateriaResponse">
                  
            <class ref="com.fullstack.test.wsdl.materias.DeleteMateriaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllMateriasRequest">
                  
            <class ref="com.fullstack.test.wsdl.materias.GetAllMateriasRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllMateriasResponse">
                  
            <class ref="com.fullstack.test.wsdl.materias.GetAllMateriasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMateriaByIdRequest">
                  
            <class ref="com.fullstack.test.wsdl.materias.GetMateriaByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMateriaByIdResponse">
                  
            <class ref="com.fullstack.test.wsdl.materias.GetMateriaByIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateMateriaRequest">
                  
            <class ref="com.fullstack.test.wsdl.materias.UpdateMateriaRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateMateriaResponse">
                  
            <class ref="com.fullstack.test.wsdl.materias.UpdateMateriaResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
