# WS-SOAP-FRONT

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/fullstack/test/: HelloBean.java  MsgService.java  WsSoapFrontApplication.java
src/main/java/com/fullstack/test/controller/: EstudianteController.java  MateriaController.java  MatriculaController.java
src/main/java/com/fullstack/test/delegate/: DelegateConfiguration.java  EstudianteConfiguration.java  EstudianteDelegate.java  MateriaDelegate.java  MatriculaDelegate.java
src/main/webapp/: estudiantes.xhtml  index.xhtml  materias.xhtml  styles.css
src/main/webapp/WEB-INF/classes/: application.properties
src/test/java/com/fullstack/test/: WsSoapFrontApplicationTests.java
